# SelfHostedPasswordManager

./: ManagerDatabase.db  Program.cs  SelfHostedPasswordManager.csproj  appsettings.json
Controllers/: AccountController.cs  CredentialsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221225185558_IdentityDbUser.Designer.cs  20221225185558_IdentityDbUser.cs  20230105200311_Initial.Designer.cs  20230105200311_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Credential.cs  CredentialsModel.cs  UserModel.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Credentials/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
